https://opentoolskit.com/* https://www.opentoolskit.com/:splat 301
http://opentoolskit.com/* https://www.opentoolskit.com/:splat 301
http://www.opentoolskit.com/* https://www.opentoolskit.com/:splat 301
/ /en/ 302
/support /en/contact/ 301
/source /en/contact/ 301
/pdf-tools /en/tools/ 301
/tools /en/tools/ 301
/tools/* /en/tools/:splat 301
/workflow /en/workflow/ 301
/about /en/about/ 301
/faq /en/faq/ 301
/privacy /en/privacy/ 301
/terms /en/terms/ 301
/editorial /en/editorial/ 301
/contact /en/contact/ 301
/merge-pdf /en/tools/merge-pdf/ 301
/split-pdf /en/tools/split-pdf/ 301
/compress-pdf /en/tools/compress-pdf/ 301
/jpg-to-pdf /en/tools/jpg-to-pdf/ 301
/pdf-to-jpg /en/tools/pdf-to-jpg/ 301
/sign-pdf /en/tools/sign-pdf/ 301
/encrypt-pdf /en/tools/encrypt-pdf/ 301
